<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 1</title>
</head>
<body>
    <h1>Minha 1º página</h1>
    <hr color = "Brown"width="75%" size ="10">
    <h2>Minha 1º página</h2>
    <hr color = "Pink"width="70%"size ="20">
    <h3>Minha 1º página</h3>
    <hr color = "Yellow" width="50%"size ="30">
    <h4>Minha 1º página</h4>
    <hr color = "Green"width="60%"size ="40">
    <h5>Minha 1º página</h5>
    <hr color = "Red" width="90%"size ="50">
    <h6>Minha 1º página</h6>
    <hr color = "Blue"width="50%"size ="60">
    <br>
    <a href="pagina2.html">página 2</a><br>   
    <a href="pagina3.html">página 3</a><br>
    <a href="https://www.rj.senac.br/">SENAC</a><br>


</body>
</html>